body
{
	background-color: #ffffff;
}

#wrap
{
	background-color: #ffffff;
	margin: 0em 12em 0em 0em;
	padding: 0px 0px 0px 0px;
	width: 60em;
}

#header
{
	border-radius: 1em 1em 4em 4em;
	background-color: #ffffff;
	margin-bottom: 0.5em;
	border: 1px solid #000000;
	height: 6em;
	width: 61em;
	margin-bottom:0.5em;
}

#logo a
{
	background-image: url("../Images/headerImgPrint.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	width: 454px;
	height: 100px;
	float:left;
}

#header img
{
	float: left;
	margin: 0px 0px 0px 0px;
}

#header .searchButton
{
	display:none;
}

#header .searchButtonPressed
{
	display:none;
}

#header #searchBar
{
	display:none;
}

#header #searchBar #search
{
	display:none;
}


#navContainer 
{
	display:none;
}

#navlist
{
	display:none;
}

#navlist p
{
	display:none;
}

#navlist li
{
	display:none;
}

#navlist li a
{
	display:none;
}

#submenu
{
	display:none;
}

#submenu li
{
	display:none;
}

#submenu li a
{
	display: none;
}

#contentContainer
{
	border-radius: 1em 1em 1em 1em;
	background-color: #FFFFFF;
	width: 100%;
	height: 100%;
	border: 1px solid #000000;
	float: right;
	margin-bottom:0.5em;
	margin-left:0.5em;
}

#contentContainer table
{
	width: 100%;
	height: 500px;
	text-align: center;
	border-collapse: collapse;
}
#contentContainer tr, td
{
	width: 50%;
	height:65%
}

#contentContainer .secondRow
{
	border-top: 1px solid #000000;
}

#contentContainer .download
{
	border-top: 1px solid #000000;
	padding: 0.5em 0.5em 0.5em 0.5em;
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size: 11pt;
}

.download a:link, a:active, a:hover, a:visited
{
	color: #000000;
}

#contentContainer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:12pt;
	padding: 0px;
	margin: 0px;
}

#contentContainer img
{
	height: 170px;
	width: 190px;
	padding-top: 70px;
}

#footer
{
	border-radius: 4em 4em 1em 1em;
	background-color: #ffffff;
	border: 1px solid #000000;
	clear: both;
	width: 59em;
	height: 4em;
	padding: 20px 20px 0px 10px;
}

#footer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:10pt;
	color: #000000;	
	float: left;
}

#footer a
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:10pt;	
	padding-left: 5px;
	color: #000000;
}

#footer img
{
	float: right;
	margin-top: 8px;
}

#styleSelect
{
	vertical-align: -12px;
}

#footer #pagStyle {
	float: right;
	margin-right: 25px;
	width: 150px;
}