body
{
	background-color: #CCCCCC;
}

#wrap
{
	background-color: #CCCCCC;
	margin: 0em 12em 0em 12em;
	padding: 0px 0px 0px 0px;
	width: 61em;
}

#header
{
	border-radius: 1em 1em 4em 4em;
	background-color: #000000;
	margin-bottom: 0.5em;
	border: 1px solid #ff6600;
	height: 6em;
	width: 61em;
	margin-bottom:0.5em;
}

#logo a
{
	background-image: url("../Images/headerImg.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	width: 454px;
	height: 100px;
	float:left;
}

#header img
{
	float: left;
	margin: 0px 5px 0px 0px;
}

#header .searchButton
{
	background-image: url("../Images/searchButton.png");
	border: 0;
	width: 87px;
	height: 28px;
	vertical-align: -5px;
}

#header .searchButtonPressed
{
	background-image: url("../Images/searchButton(pressed).png");
	border: 0;
	width: 87px;
	height: 28px;
	vertical-align: -5px;
}

#header #searchBar
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	color: #FFFFFF;
	margin-right: 50px;
	float: right;
}

#header #searchBar #search
{
	border-radius: 1em 1em 1em 1em;
	margin-top: 35px;
	vertical-align: -9px;
}


#navContainer 
{
	border-radius: 1em 1em 1em 1em;
	background-color: #FFFFFF;
	float: left;
	width: 200px;
	border: 1px solid #ff6600;
	margin-bottom: 0.5em;
}

#navlist
{
	margin: 0;
	width: 11em;
	height: 100%;
	padding: 0.5em 0.5em 0.5em 0.5em;
	margin-bottom: 0.5em;
}

#navlist p
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	color: #000000;
	font-size: 14pt;
	text-align: left;
	border-bottom: 3px solid #ff6600;	
}

#navlist li
{
	border-radius: 1em 1em 0em 1em;
	list-style: none;
	background-color:#CCCCCC;
	text-align: left;
	margin: 0.5em 0.5em 0.5em 0.5em;
}

#navlist .menu
{
	background-color:#ffffff;
}

#navlist li a
{
	border-radius: 1em 1em 0em 1em;
	background-color: #cccccc;
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:11pt;	
	display: block;
	text-decoration: none;
	padding: .25em;
	border: 1px solid #000000;
}

#navlist a:link, a:visited
{
	color: #000000;
}

#navlist a:hover, a:Active
{
	color:#000000;
}

#navlist a:hover
{
	background-color: #ff6600;
	border: 1px solid #000000;
}

#navlist .popupmenu
{
	background-color: #ffffff;
}

#submenu
{
	border-radius:0em 0em 1em 1em;
	margin: 0;
	background-color: #FFFFFF;
	width: 8.9em;
	padding: 0.5em 0.5em 0.5em 0.5em;
	border-right: 1px solid #ff6600;
	border-bottom: 1px solid #ff6600;
	display: none;
}

#submenu li
{
	border-radius:1em 1em 1em 1em;
	list-style: none;
	background-color:#CCCCCC;
	text-align: left;
	margin: 0.5em 0.5em 0.5em 0.5em;
}

#submenu li a
{
	border-radius:1em 1em 1em 1em;
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:9pt;	
	display: block;
	text-decoration: none;
	padding: .25em;
	border: 1px solid #000000;
}

#submenu a:link, a:visited
{
	color: #000000;
}

#submenu a:hover, a:Active
{
	color:#000000;
}

#submenu a:hover
{
	background-color: #ff6600;
	border: 1px solid #000000;
}


#contentContainer
{
	border-radius: 1em 1em 1em 1em;
	background-color: #FFFFFF;
	width: 78%;
	height: 100%;
	border: 1px solid #ff6600;
	float: right;
	margin-bottom:0.5em;
	margin-left:0.5em;
}

#contentContainer table
{
	width: 100%;
	height: 500px;
	text-align: center;
	border-collapse: collapse;
}
#contentContainer tr, td
{
	width: 50%;
	height:65%
}

#contentContainer .secondRow
{
	border-top: 1px solid #ff6600;
}

#contentContainer .download
{
	border-top: 1px solid #ff6600;
	padding: 0.5em 0.5em 0.5em 0.5em;
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size: 11pt;
}

.download a
{
	color: #ff6600;
}

#contentContainer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:12pt;
	padding: 0px;
	margin: 0px;
}

#contentContainer img
{
	height: 170px;
	width: 190px;
	padding-top: 70px;
}

#footer
{
	border-radius: 4em 4em 1em 1em;
	background-color: #000000;
	border: 1px solid #ff6600;
	clear: both;
	width: 59em;
	height: 4em;
	padding: 20px 20px 0px 10px;
}

#footer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:10pt;
	color: #FFFFFF;	
	float: left;
}

#footer a
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:10pt;	
	padding-left: 5px;
	color: #ff6600;
}

#footer img
{
	float: right;
	margin-top: 8px;
}

#styleSelect
{
	vertical-align: -12px;
}

#footer #pagStyle {
	float: right;
	margin-right: 25px;
	width: 150px;
}