body
{
	background-color: #ffffff;
}

#content
{
	background-color: #ffffff;
	margin: 0em 12em 0em 0em;
	padding: 0px 0px 0px 0px;
	width: 61em;
}

#header
{
	border-radius: 1em 1em 4em 4em;
	background-color: #ffffff;
	margin-bottom: 0.5em;
	border: 1px solid #000000;
	height: 6em;
	width: 61em;
}

#logo a
{
	background-image: url("../Images/headerImgPrint.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	width: 454px;
	height: 100px;
	float:left;
}

#header img
{
	margin-top: 200px;
	float: left;
	margin: 0px 5px 0px 0px;
}

#header .searchButton
{
	display:none;
}

#header .searchButtonPressed
{
	display:none;
}

#header #searchBar
{
	display:none;
}
#navlist
{
	display:none;
}
#submenu
{
	display:none;
}

#submenu li
{
	display:none;
}

#submenu li a
{
	display:none;
}

#lastViewContainer
{
	display:none;
}

#lastViewContainer #title
{
	display:none;
}

#lastViewContainer p
{
	display:none;
}

#lastViewContainer #initial
{
	display: none;
}

#lastViewContainer img  
{
	display:none;
}

#highlightsContainer .prev
{
	display:none;
}
#navContainer {
	display: none;
}
#highlightsContainer .prevPressed
{
	display:none;
}

#highlightsContainer .next
{
	display:none;
}

#highlightsContainer .nextPressed
{
	display:none;
}

#highlightsContainer
{
	border-radius: 1em 1em 1em 1em;
	background-color: #FFFFFF;
	border: 1px solid #000000;
	text-align:center;
	width: 90%;
	height: 100%;
	float: right;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 1%;
	padding-bottom: 1%;
	margin-left: 0.25em;
	margin-bottom: 0.5em;
}

#highlightsContainer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Helvetica, Arial, sans-serif;
	color: #000000;
	font-size: 18pt;
	font-weight: bold;
	display: block;
	text-align: center;
}

.scrollable
{
	position: relative;
	width: 340px;
	height: 100px;
	overflow: hidden;
	margin-left: 260px;
}

.scrollable .items
{
	width:20000em;
	position:absolute;
	clear:both;
}

.items div
{
	float: left;
}

.scrollable img {
	float:left;
	background-color:#fff;
	margin-right: 0.5em;
	padding:2px;
	border:2px solid #000000;
	width:100px;
	height:89px;
	
	border-radius:4px;
	
}


#footer
{
	border-radius: 4em 4em 1em 1em;
	background-color: #ffffff;
	border: 1px solid #000000;
	clear: both;
	width: 59em;
	height: 4em;
	padding: 20px 20px 0px 10px;
}

#footer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:10pt;
	color: #000000;	
	float: left;
}

#footer a
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:10pt;	
	padding-left: 5px;
	color: #000000;
}

#footer img
{
	float: right;
	margin-top: 8px;
}

#styleSelect
{
	vertical-align: -12px;
}

#footer #pagStyle {
	float: right;
	margin-right: 25px;
	width: 150px;
}