body
{
	background-color: #CCCCCC;
}

#content
{
	background-color: #CCCCCC;
	margin: 0em 12em 0em 12em;
	padding: 0px 0px 0px 0px;
	width: 61em;
}

#header
{
	border-radius: 1em 1em 4em 4em;
	background-color: #000000;
	margin-bottom: 0.5em;
	border: 1px solid #ff6600;
	height: 6em;
	width: 61em;
}

#logo a
{
	background-image: url("../Images/headerImg.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	width: 454px;
	height: 100px;
	float:left;
}

#header img
{
	float: left;
	margin: 0px 5px 0px 0px;
}

#header .searchButton
{
	background-image: url("../Images/searchButton.png");
	border: 0;
	width: 87px;
	height: 28px;
	vertical-align: -5px;
}

#header .searchButtonPressed
{
	background-image: url("../Images/searchButton(pressed).png");
	border: 0;
	width: 87px;
	height: 28px;
	vertical-align: -5px;
}

#header #searchBar
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	color: #FFFFFF;
	margin-right: 50px;
	float: right;
}

#header #searchBar #search
{
	border-radius: 1em 1em 1em 1em;
	margin-top: 35px;
	vertical-align: -9px;
}

#navContainer 
{
	border-radius: 1em 1em 0em 0em;
	background-color: #FFFFFF;
	border-top: 1px solid #ff6600;
	border-left: 1px solid #ff6600;
	border-right: 1px solid #ff6600;
	float: left;
	width: 12em;
	padding-right: 0.5em;
}

#navlist
{
	margin: 0;
	width: 11em;
	padding: 0.5em 0.5em 0.5em 0.5em;
}

#navlist p
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	color: #000000;
	font-size: 14pt;
	text-align: left;
	border-bottom: 3px solid #ff6600;	
}

#navlist li
{	
	border-radius: 1em 1em 0em 1em;
	list-style: none;
	background-color:#CCCCCC;
	text-align: left;
	margin: 0.5em 0.5em 0.5em 0.5em;
}

#navlist .menu
{
	background-color:#ffffff;
}

#navlist li a
{	
	border-radius: 1em 1em 0em 1em;
	background-color: #cccccc;
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:11pt;	
	display: block;
	text-decoration: none;
	padding: .25em;
	border: 1px solid #000000;
}

#navlist a:link, a:visited
{
	color: #000000;
}

#navlist a:hover, a:Active
{
	color:#000000;
}

#navlist a:hover
{
	background-color: #ff6600;
	border: 1px solid #000000;
}

#navlist #current 
{
	border-radius: 1em 1em 0em 1em;
	background-color: #000000;
	color: #ff6600;
	border: 1px solid #ff6600;
}

#navlist .popupmenu
{
	background-color: #ffffff;
}

#submenu
{
	border-radius:0em 0em 1em 1em;
	margin: 0;
	background-color: #FFFFFF;
	width: 8.9em;
	padding: 0.5em 0.5em 0.5em 0.5em;
	border-right: 1px solid #ff6600;
	border-bottom: 1px solid #ff6600;
}

#submenu li
{
	border-radius: 1em 1em 1em 1em;
	list-style: none;
	background-color:#CCCCCC;
	text-align: left;
	margin: 0.5em 0.5em 0.5em 0.5em;
}

#submenu li a
{
	border-radius: 1em 1em 1em 1em;
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:9pt;	
	display: block;
	text-decoration: none;
	padding: .25em;
	border: 1px solid #000000;
}

#submenu a:link, a:visited
{
	color: #000000;
}

#submenu a:hover, a:Active
{
	color:#000000;
}

#submenu a:hover
{
	background-color: #ff6600;
	border: 1px solid #000000;
}

#lastViewContainer
{
	border-radius: 0em 0em 1em 1em;
	background-color: #FFFFFF;
	border-left: 1px solid #ff6600;
	border-right: 1px solid #ff6600;
	border-bottom: 1px solid #ff6600;
	float:left;
	width: 12em;
	clear: left;
	margin-bottom: 0.5em;
	padding-right: 0.5em;
}

#lastViewContainer #title
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	color: #000000;
	font-size: 14pt;
	font-weight: bold;
	text-align: left;
	padding-top: 0.5em;
	margin-left: 0.5em;
	margin-right: 0.5em;
	border-bottom: 3px solid #ff6600;	
}

#lastViewContainer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	color: #000000;
	font-size: 14pt;
	text-align: left;
	padding-top: 0.5em;
	margin-left: 0.5em;
	margin-right: 0.5em;
}

#lastViewContainer #initial
{
	display: none;
}

#lastViewContainer img  
{
	border:2px solid #ff6600;
	width: 180px;
	height: 220px;
	padding-top: 0.5em;
	margin-left: 0.5em;
	margin-bottom: 0.25em;
	margin-right: 0.5em;
}

#highlightsContainer .prev
{
	background-image: url("../Images/previousButton.png");
	border: 0;
	width: 87px;
	height: 28px;
	float: left;
	margin-right: 87px;
}

#highlightsContainer .prevPressed
{
	background-image: url("../Images/previousButton(pressed).png");
	border: 0;
	width: 87px;
	height: 28px;
	float: left;
	margin-right: 87px;
}

#highlightsContainer .next
{
	background-image: url("../Images/nextButton.png");
	border: 0;
	width: 87px;
	height: 28px;
	float: right;
}

#highlightsContainer .nextPressed
{
	background-image: url("../Images/nextButton(pressed).png");
	border: 0;
	width: 87px;
	height: 28px;
	float: right;
}

#highlightsContainer
{
	border-radius: 1em 1em 1em 1em;
	background-color: #FFFFFF;
	border: 1px solid #ff6600;
	text-align:center;
	width: 68%;
	height: 100%;
	float: right;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 1%;
	padding-bottom: 1%;
	margin-left: 0.25em;
	margin-bottom: 0.5em;
}

#highlightsContainer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Helvetica, Arial, sans-serif;
	color: #000000;
	font-size: 18pt;
	font-weight: bold;
	display: block;
	text-align: center;
}

.scrollable
{
	position: relative;
	width: 340px;
	height: 100px;
	overflow: hidden;
}

.scrollable .items
{
	width:20000em;
	position:absolute;
	clear:both;
}

.items div
{
	float: left;
}

.scrollable img {
	float:left;
	background-color:#fff;
	margin-right: 0.5em;
	padding:2px;
	border:2px solid #ff6600;
	width:100px;
	height:89px;
	
	border-radius:4px;
	
}


#footer
{
	border-radius: 4em 4em 1em 1em;
	background-color: #000000;
	border: 1px solid #ff6600;
	clear: both;
	width: 59em;
	height: 4em;
	padding: 20px 20px 0px 10px;
}

#footer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:10pt;
	color: #FFFFFF;	
	float: left;
}

#footer a
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:10pt;	
	padding-left: 5px;
	color: #ff6600;
}

#footer img
{
	float: right;
	margin-top: 8px;
}

#styleSelect
{
	vertical-align: -12px;
}

#footer #pagStyle {
	float: right;
	margin-right: 25px;
	width: 150px;
}