body
{
	background-color: #FFFFFF;
}

#content
{
	background-color: #FFFFFF;
	margin: 0em 12em 0em 12em;
	padding: 0px 0px 0px 0px;
	width: 61em;
}

#header
{
	border-radius: 1em 4em 1em 4em;
	background-color: #000000;
	margin-bottom: 0.5em;
	border: 1px solid #aa1111;
	height: 6em;
	width: 61em;
}

#logo a
{
	background-image: url("../Images/headerImgStyle1.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	width: 454px;
	height: 100px;
	float:left;
}

#header .searchButton
{
	background-image: url("../Images/searchButtonStyle1.png");
	border: 0;
	width: 87px;
	height: 28px;
	vertical-align: -5px;
}

#header .searchButtonPressed
{
	background-image: url("../Images/searchButtonStyle1(pressed).png");
	border: 0;
	width: 87px;
	height: 28px;
	vertical-align: -5px;
}

#header #searchBar
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	color: #FFFFFF;
	margin-right: 50px;
	float: right;
}

#header #searchBar #search
{
	border-radius: 1em 1em 1em 1em;
	margin-top: 35px;
	vertical-align: -9px;
}

#navContainer 
{
	border-radius: 1em 1em 1em 1em;
	background-color: #ebebeb;
	border: 1px solid #aa1111;
	clear: both;
	width: 100%;
	height: 28px;
	margin-bottom: 0.5em;
}

#navlist p{
	display:none;
}

#navlist li
{
	border-radius: 1em 1em 1em 0em;
	list-style: none;
	background-color:#000000;
	text-align: center;
	min-width:100px;
	margin-top: -12px;
	margin-right: 0.5em;
	margin-bottom: 0.5em;
	margin-left: 0.5em;
	float: left;
}

#navlist li a
{
	border-radius: 1em 1em 1em 0em;
	background-color: #000000;
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:11pt;
	display: block;
	text-decoration: none;
	border: 1px solid #aa1111;
	color: #ffffff;
}

#navlist a:link, a:visited
{
	color: #ffffff;
}

#navlist a:hover, a:Active
{
	color:#ffffff;
}

#navlist a:hover
{
	background-color: #aa1111;
	border: 1px solid #000000;
}

#navlist #current
{
	background-color: #000000;
	color: #aa1111;
	border: 1px solid #aa1111;
}

#submenu
{
	border-radius: 0em 1em 1em 1em;
	position: absolute;
	max-height:18px;
	background-color: #ebebeb;
	padding: 0.5em 0.5em 0.5em 0.5em;
	border: 1px solid #aa1111;	
}

#submenu li
{
	border-radius: 1em 1em 1em 1em;
	list-style: none;
	background-color:#000000;
	text-align: center;
	padding-top: 0;
	margin: 0em 0.5em 0.5em 0.5em;
	float: left;
}

#submenu .init
{
	display: none;
}

#submenu li a
{
	border-radius: 1em 1em 1em 1em;
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:9pt;
	display: block;
	padding-left: 3px;
	padding-right: 3px;
	text-decoration: none;
	border: 1px solid #aa1111;
}

#submenu a:link, a:visited
{
	color: #ffffff;
}

#submenu a:hover, a:Active
{
	color:#ffffff;
}

#submenu a:hover
{
	background-color: #aa1111;
	border: 1px solid #000000;
}

#lastViewContainer
{
	border-radius: 1em 1em 1em 1em;
	background-color: #ebebeb;
	border: 1px solid #aa1111;
	float:right;
	width: 12em;
	clear: right;
	padding-right: 0.5em;
	margin-bottom: 0.5em;
}

#lastViewContainer #title
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	color: #000000;
	font-size: 14pt;
	font-weight: bold;
	text-align: left;
	padding-top: 0.5em;
	margin-left: 0.5em;
	margin-right: 0.5em;
	border-bottom: 3px solid #aa1111;	
}

#lastViewContainer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	color: #000000;
	font-size: 14pt;
	text-align: left;
	padding-top: 0.5em;
	margin-left: 0.5em;
	margin-right: 0.5em;
}

#lastViewContainer #initial
{
	display: none;
}

#lastViewContainer img  
{
	border: 2px solid #aa1111;	
	width: 180px;
	height: 220px;
	padding: 0;
	margin-left: 0.5em;
	margin-bottom: 0.25em;
	margin-right: 0.5em;
}

#highlightsContainer
{
	border-radius: 1em 1em 1em 1em;
	background-color: #ebebeb;
	border: 1px solid #aa1111;
	width: 68%;
	height: 100%;
	float: left;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 1%;
	padding-bottom: 1%;
	margin-left: 0.25em;
	margin-bottom: 0.5em;
	text-align: center;
	clear:left;
}

#highlightsContainer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Helvetica, Arial, sans-serif;
	color: #000000;
	font-size: 18pt;
	font-weight: bold;
	display: block;
	text-align: center;
}

#highlightsContainer .prev
{
	background-image: url("../Images/previousButtonStyle1.png");
	border: 0;
	width: 87px;
	height: 28px;
	float: left;
	margin-right: 87px;
}

#highlightsContainer .prevPressed
{
	background-image: url("../Images/previousButtonStyle1(pressed).png");
	border: 0;
	width: 87px;
	height: 28px;
	float: left;
	margin-right: 87px;
}

#highlightsContainer .next
{
	background-image: url("../Images/nextButtonStyle1.png");
	border: 0;
	width: 87px;
	height: 28px;
	float: right;
}

#highlightsContainer .nextPressed
{
	background-image: url("../Images/nextButtonStyle1(pressed).png");
	border: 0;
	width: 87px;
	height: 28px;
	float: right;
}

.scrollable
{
	position: relative;
	width: 340px;
	height: 100px;
	overflow: hidden;
}

.scrollable .items
{
	width:20000em;
	position:absolute;
	clear:both;
}

.items div
{
	float: left;
}

.scrollable img {
	float:left;
	margin-right:0.5em;
	background-color:#fff;
	padding:2px;
	border:2px solid #aa1111;
	width:100px;
	height:89px;
	
	border-radius:4px;
}

#footer
{
	border-radius: 1em 4em 1em 4em;
	background-color: #000000;
	border: 1px solid #aa1111;
	clear: both;
	width: 59em;
	height: 4em;
	padding: 20px 20px 0px 10px;
}

#footer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:10pt;
	color: #FFFFFF;	
	float: left;
}

#footer a
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:10pt;	
	padding-left: 5px;
	color: #aa1111;
}

#footer img
{
	float: right;
	margin-top: 8px;
}

#styleSelect
{
	vertical-align: -12px;
}

#footer #pagStyle {
	float: right;
	margin-right: 25px;
	width: 150px;
}
