body
{
	background-color: #ffffff;
}

#wrap
{
	background-color: #ffffff;
	margin: 0em 12em 0em 12em;
	padding: 0px 0px 0px 0px;
	width: 61em;
}

#logo a
{
	background-image: url("../Images/headerImgStyle1.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	width: 454px;
	height: 100px;
	float:left;
}

#header
{
	border-radius: 1em 4em 1em 4em;
	background-color: #000000;
	margin-bottom: 0.5em;
	border: 1px solid #aa1111;
	height: 6em;
	width: 61em;
	margin-bottom:0.5em;
}

#header img
{
	float: left;
	margin: 0px 5px 0px 0px;
}

#header .searchButton
{
	background-image: url("../Images/searchButtonStyle1.png");
	border: 0;
	width: 87px;
	height: 28px;
	vertical-align: -5px;
}

#header .searchButtonPressed
{
	background-image: url("../Images/searchButtonStyle1(pressed).png");
	border: 0;
	width: 87px;
	height: 28px;
	vertical-align: -5px;
}

#header #searchBar
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	color: #FFFFFF;
	margin-right: 50px;
	float: right;
}

#header #searchBar #search
{
	border-radius: 1em 1em 1em 1em;
	margin-top: 35px;
	vertical-align: -9px;
}


#mainContainer
{
	border-radius: 1em 1em 1em 1em;
	background-color: #ebebeb;
	width: 10em;
	border: 1px solid #aa1111;
	margin-top: 0.5em;
	margin-right: 0.5em;
	margin-bottom: 0.5em;
	float: right;
}

#mainContainer p
{
	font-family:"Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size: 14pt;
	font-weight: bold;
	padding-left: 3px;
}

#mainContainer #imageContainer img
{
	width: 150px;
	height: 200px;
	padding-left: 0.25em;
	text-align: center;
}

#imageListContainer
{
	border-radius: 1em 1em 1em 1em;
	background-color: #ebebeb;
	width: 82%;
	height: 100%;
	border: 1px solid #aa1111;
	float: left;
	margin-top:0.5em;
	text-align:center;
}

#imageList p
{
	font-family:"Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-weight: bold;
	padding-left: 3px;
}

#reviewsContainer
{
	border-radius: 1em 1em 1em 1em;
	background-color: #ebebeb;
	width: 82%;
	height: 100%;
	border: 1px solid #aa1111;
	float: left;
	margin-top:0.5em;
}

#reviewsContainer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-weight: bold;
	padding-left: 3px;
}

#commentListContainer
{
	border-radius: 1em 1em 1em 1em;
	background-color: #ebebeb;
	width: 82%;
	height: 100%;
	border: 1px solid #aa1111;
	float: left;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}

#commentListContainer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-weight: bold;
	padding-left: 3px;
}

#mainContainer #relatedContainer #relatedText
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	color: #000000;
	font-size: 14pt;
	font-weight: normal;
	text-align: left;
	margin-bottom: 0px;
	border-top: none;
}

#mainContainer #relatedContainer p
{
	border-top: 3px solid #aa1111;
	margin-bottom: 10%;
	text-align: center;
	font-size: 10px;
	font-weight: bold;
	padding-left: 3px;
}

#mainContainer #relatedContainer img
{
	margin-top: 0%;
	margin-bottom: 10%;
	margin-left: 20%;
	margin-right: 20%;
	width: 60%;
}

#descriptionContainer
{
	border-radius: 1em 1em 1em 1em;
	background-color: #ebebeb;
	width: 82%;
	height: 100%;
	border: 1px solid #aa1111;
	float: left;
	margin-top:0.5em;
}

#descriptionContainer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	padding-left: 3px;
}

#descriptionContainer .title{
	font-weight: bold;
	padding-left: 3px;
}

#navContainer
{
	border-radius: 1em 1em 1em 1em;
	background-color: #ebebeb;
	border: 1px solid #aa1111;
	width: 60.9em;
	margin-top: 0.5em;
}

#navContainer a
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	color: #000000;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 0.5em;
	text-decoration: none;
}

#navContainer a:link a:visited
{
	color: #000000;
}

#navContainer a:hover
{
	color: #aa1111;
}

#footer
{
	border-radius: 1em 4em 1em 4em;
	background-color: #000000;
	border: 1px solid #aa1111;
	clear: both;
	width: 59em;
	height: 4em;
	padding: 20px 20px 0px 10px;
}

#footer p
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:10pt;
	color: #FFFFFF;	
	float: left;
}

#footer a
{
	font-family: "Myriad Pro", "Trebuchet MS", Arial, sans-serif;
	font-size:10pt;	
	padding-left: 5px;
	color: #aa1111;
}

#footer img
{
	float: right;
	margin-top: 8px;
}

#styleSelect
{
	vertical-align: -12px;
}

#footer #pagStyle {
	float: right;
	margin-right: 25px;
	width: 150px;
}