<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title> FooBar Online Store </title>
		<link rel="stylesheet" type="text/css" href="CSS/product.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="CSS/productPrint.css" media="print"/>
		<script src="http://cdn.jquerytools.org/1.2.6/jquery.tools.min.js" type="text/javascript"></script>
		<script src="JS/jquery.cookie.js" type="text/javascript"></script>
		<script src="JS/product.js" type="text/javascript"></script>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	</head>
	<body>
		<div id="wrap">
				<div id="header">
					<div id="logo">
						<a href="index.html"></a>
					</div>
					<div id="searchBar">
						<form action="categorie.html">
							<div>
								<input class ="searchButton" type="submit" value=""/>
								<input id="search" type="text"/>
							</div>
						</form>
					</div>
				</div>
				<div id ="navContainer">
					
				</div>
				<div id="mainContainer">
					<p class="name"></p>
					<div id="imageContainer">	
					</div>
					<div id="relatedContainer">
					<p id="relatedText"> Related Products </p>
					
					</div>
				</div>
				<div id="contentContainer">
					<div id="descriptionContainer">
						<p class ="title">Product Discription</p>
					</div>
					<div id="imageListContainer">
						<div id="imageList">
							<p>Imagens</p>
						</div>
					</div>
					<div id="reviewsContainer">
						<p> Reviews </p>
					</div>
					<div id="commentListContainer">
						<p> Comment List </p>
					</div>
				</div>				
				<div id="footer">
					<p><a href="aboutUs.html">Sobre N&oacute;s</a> - &copy; Hugo Tavares, n&ordm; 23305 &amp; Paulo Granja, n&ordm; 31952 </p>
					<a href="http://validator.w3.org/check/referer">
					<img src="http://www.w3.org/Icons/valid-xhtml11" alt="valid-xhtml11"/></a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="vcss"/></a>
					
					<div id="pagStyle">
						<p>Themes: </p> 
							<select id="styleSelect">
								<option value="1">Orange</option>
								<option value="2">Bordeaux</option>
							</select>
					</div>
				</div>
		</div>
	</body>
</html>
